<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transFragment">

    <fragment
        android:id="@+id/transFragment"
        android:name="com.woynex.parasayar.feature_trans.presentation.trans.TransFragment"
        android:label="fragment_trans"
        tools:layout="@layout/fragment_trans" >
        <action
            android:id="@+id/action_transFragment_to_transDetailsFragment"
            app:destination="@id/transDetailsFragment" />
        <action
            android:id="@+id/action_transFragment_to_transEditFragment"
            app:destination="@id/transEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.woynex.parasayar.feature_statistics.presentation.stats.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.accounts.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accountsFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.add_account.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" />
    <fragment
        android:id="@+id/transDetailsFragment"
        android:name="com.woynex.parasayar.feature_trans.presentation.trans_details.TransDetailsFragment"
        android:label="fragment_trans_details"
        tools:layout="@layout/fragment_trans_details" />
    <fragment
        android:id="@+id/transEditFragment"
        android:name="com.woynex.parasayar.feature_trans.presentation.trans_details.TransEditFragment"
        android:label="TransEditFragment" >
        <argument
            android:name="trans"
            app:argType="com.woynex.parasayar.feature_trans.domain.model.Trans" />
    </fragment>
</navigation>