<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/transFragment">

    <fragment
        android:id="@+id/transFragment"
        android:name="com.woynex.parasayar.feature_trans.presentation.trans.TransFragment"
        android:label="fragment_trans"
        tools:layout="@layout/fragment_trans" >
        <action
            android:id="@+id/action_transFragment_to_transDetailsFragment"
            app:destination="@id/transDetailsFragment" />
        <action
            android:id="@+id/action_transFragment_to_transEditFragment"
            app:destination="@id/transEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.woynex.parasayar.feature_statistics.presentation.stats.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/accountsFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.accounts.AccountsFragment"
        android:label="fragment_accounts"
        tools:layout="@layout/fragment_accounts" >
        <action
            android:id="@+id/action_accountsFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
        <action
            android:id="@+id/action_accountsFragment_to_accountsTransFragment"
            app:destination="@id/accountsTransFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment_to_configurationFragment"
            app:destination="@id/configurationFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_webViewFragment"
            app:destination="@id/webViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAccountFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.add_account.AddAccountFragment"
        android:label="fragment_add_account"
        tools:layout="@layout/fragment_add_account" >
        <argument
            android:name="account"
            app:argType="com.woynex.parasayar.feature_accounts.domain.model.Account"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/transDetailsFragment"
        android:name="com.woynex.parasayar.feature_trans.presentation.trans_details.TransDetailsFragment"
        android:label="fragment_trans_details"
        tools:layout="@layout/fragment_trans_details" >
        <action
            android:id="@+id/action_transDetailsFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/currenciesFragment"
        android:name="com.woynex.parasayar.core.presentation.currency.CurrenciesFragment"
        android:label="fragment_currencies"
        tools:layout="@layout/fragment_currencies" />
    <fragment
        android:id="@+id/transEditFragment"
        android:name="com.woynex.parasayar.feature_trans.presentation.trans_details.TransEditFragment"
        android:label="fragment_trans_details"
        tools:layout="@layout/fragment_trans_details" >
        <argument
            android:name="trans"
            app:argType="com.woynex.parasayar.feature_trans.domain.model.Trans" />
        <action
            android:id="@+id/action_transEditFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.account_setting.AccountSettingFragment"
        android:label="fragment_accounts_setting"
        tools:layout="@layout/fragment_accounts_setting" >
        <argument
            android:name="isDeleteMode"
            app:argType="boolean"
            android:defaultValue="false" />
        <action
            android:id="@+id/action_accountSettingFragment_to_addAccountFragment"
            app:destination="@id/addAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountGroupFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.account_group_setting.AccountGroupFragment"
        android:label="fragment_account_group"
        tools:layout="@layout/fragment_account_group" />
    <fragment
        android:id="@+id/categorySettingFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.category.CategorySettingFragment"
        android:label="fragment_category_setting"
        tools:layout="@layout/fragment_category_setting" >
        <action
            android:id="@+id/action_categorySettingFragment_to_subcategorySettingFragment"
            app:destination="@id/subcategorySettingFragment" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/subcategorySettingFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.subcategory.SubcategorySettingFragment"
        android:label="fragment_subcategory_setting"
        tools:layout="@layout/fragment_subcategory_setting" >
        <argument
            android:name="category_id"
            app:argType="integer" />
        <action
            android:id="@+id/action_subcategorySettingFragment_to_addSubcategoryFragment"
            app:destination="@id/addSubcategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/addSubcategoryFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.add_subcategory.AddSubcategoryFragment"
        android:label="fragment_add_subcategory"
        tools:layout="@layout/fragment_add_subcategory" >
        <argument
            android:name="category"
            app:argType="com.woynex.parasayar.feature_settings.domain.model.Category" />
        <argument
            android:name="subcategory"
            app:argType="com.woynex.parasayar.feature_settings.domain.model.SubCategory"
            app:nullable="true" />
        <argument
            android:name="type"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/accountsTransFragment"
        android:name="com.woynex.parasayar.feature_accounts.presentation.accounts_trans.AccountsTransFragment"
        android:label="fragment_accounts_trans"
        tools:layout="@layout/fragment_accounts_trans" >
        <action
            android:id="@+id/action_accountsTransFragment_to_transEditFragment"
            app:destination="@id/transEditFragment" />
        <argument
            android:name="account"
            app:argType="com.woynex.parasayar.feature_accounts.domain.model.Account" />
    </fragment>
    <fragment
        android:id="@+id/configurationFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.configuration.ConfigurationFragment"
        android:label="fragment_configuration"
        tools:layout="@layout/fragment_configuration" >
        <action
            android:id="@+id/action_configurationFragment_to_accountGroupFragment"
            app:destination="@id/accountGroupFragment" />
        <action
            android:id="@+id/action_configurationFragment_to_categorySettingFragment"
            app:destination="@id/categorySettingFragment" />
        <action
            android:id="@+id/action_configurationFragment_to_currenciesFragment"
            app:destination="@id/currenciesFragment" />
        <action
            android:id="@+id/action_configurationFragment_to_accountSettingFragment"
            app:destination="@id/accountSettingFragment" />
    </fragment>
    <fragment
        android:id="@+id/webViewFragment"
        android:name="com.woynex.parasayar.feature_settings.presentation.web_view.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
</navigation>