<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:backgroundTint="?attr/background_color"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp"
    android:weightSum="10">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/category_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="15sp"
            tools:text="Food" />

        <TextView
            android:id="@+id/subcategory_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="13sp"
            android:visibility="gone"
            tools:text="Launch"
            tools:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/note_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="?attr/black"
            android:textSize="15sp"
            android:visibility="gone"
            tools:text="Trans. note"
            tools:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/account_name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:lines="1"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="15sp"
                android:visibility="visible"
                tools:text="Food" />

            <LinearLayout
                android:id="@+id/transfer_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/from_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="Cash" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/ic_baseline_arrow_right_alt_24"
                    app:tint="?attr/surface" />

                <TextView
                    android:id="@+id/to_account_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    tools:text="Cash" />

            </LinearLayout>

            <ImageView
                android:id="@+id/has_image_iv"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginStart="5dp"
                android:src="@drawable/ic_baseline_image_24"
                android:visibility="gone"
                app:tint="?attr/surface"
                tools:visibility="visible" />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/amount_name_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|end"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="?attr/blue"
        android:textSize="15sp"
        tools:text="$ 5000" />

</LinearLayout>