<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray_background_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_color"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/surface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:id="@+id/day_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="06" />

            <TextView
                android:id="@+id/day_of_week_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radio_button_unchecked"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:padding="2dp"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="Fri" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="sans-serif-medium"
                android:textAlignment="textStart"
                android:paddingStart="10dp"
                android:textSize="13sp"
                android:textStyle="normal"
                tools:text="01.2023"
                tools:ignore="RtlSymmetry" />

            <TextView
                android:id="@+id/income_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:textColor="@color/blue"
                android:fontFamily="sans-serif-medium"
                android:layout_marginEnd="5dp"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                tools:text="$ 500.00"/>

            <TextView
                android:id="@+id/expense_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.5"
                android:layout_marginEnd="15dp"
                android:textColor="@color/red"
                android:fontFamily="sans-serif-medium"
                android:textSize="15sp"
                android:textAlignment="textEnd"
                tools:text="$ 595.00"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.3"
            android:background="@color/surface" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/trans_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>